<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><li>Ảnh</li></h1>
    <img src="New folder/aaaaa.webp" width="200px" height="200px"?>
    <h1><li>Họ và TÊN</li></h1>
    <h3>Nguyễn Văn Quốc</h3>
    <h1>Địa chỉ</h1>
    <h3>Huế</h3>
    <h1><li>Số Điện Thoại</li></h1>
    <h3><li>00000000</li></h3>
    <h1><li>Email</li></h1>
    <a href="https://www.facebook.com/profile.php?id=100006669124214">Facebook</a> <br>
    <h1><li>Học Vấn</li></h1>
    <h3>9/12</h3>
    <h1><li>Bằng Cấp</li></h1>
    <h3>Trung Học</h3>
    <h1><li>Kỹ Năng</li></h1>
    <h3>Chơi game</h3>
    <h1><li>Kinh Nghiệm</li></h1>
    <h3>10 Năm</h3>
    <h1><li>Dịnh Hướng phát triển bản thân</li></h1>
    <h3>blabla</h3> 

</body>
</html>